In [1]:
import pandas as pd

### Product data

In [2]:
df = pd.read_csv('products.csv')
df

    ProductID          ProductName         Category
0        1000      Washing Machine  Home Appliances
1        1001         Refrigerator  Home Appliances
2        1002              Blender  Home Appliances
3        1003            Microwave  Home Appliances
4        1004       Vacuum Cleaner  Home Appliances
5        1005                 Sofa        Furniture
6        1006                Table        Furniture
7        1007                Chair        Furniture
8        1008                  Bed        Furniture
9        1009             Cupboard        Furniture
10       1010               Laptop      Electronics
11       1011           Smartphone      Electronics
12       1012           Headphones      Electronics
13       1013               Tablet      Electronics
14       1014               Camera      Electronics
15       1015           Smartwatch      Electronics
16       1016    Bluetooth Speaker      Electronics
17       1017                   TV      Electronics
18       1018              Monitor      Electronics
19       1019              Printer      Electronics
20       1020             Keyboard      Electronics
21       1021                Mouse      Electronics
22       1022         Game Console      Electronics
23       1023    Smart Home Device      Electronics
24       1024  External Hard Drive      Electronics
25       1025               Webcam      Electronics
26       1026            Projector      Electronics
27       1027                Drone      Electronics
28       1028           VR Headset      Electronics
29       1029        Smart Glasses      Electronics
30       1030        Action Figure             Toys
31       1031           Board Game             Toys
32       1032                 Doll             Toys
33       1033               Puzzle             Toys
34       1034             Lego Set             Toys
35       1035              Toy Car             Toys
36       1036      Building Blocks             Toys
37       1037       Stuffed Animal             Toys
38       1038             Play-Doh             Toys
39       1039                 Kite             Toys
40       1040               RC Car             Toys
41       1041            Toy Train             Toys
42       1042            Magic Kit             Toys
43       1043              Marbles             Toys
44       1044          Barbie Doll             Toys
45       1045      Toy Kitchen Set             Toys
46       1046              Bicycle             Toys
47       1047                Swing             Toys
48       1048     Educational Game             Toys
49       1049        Jigsaw Puzzle             Toys

In [3]:
df.isnull().sum()

ProductID      0
ProductName    0
Category       0
dtype: int64

In [4]:
uniq= df['ProductName'].unique()
print(len(uniq))

50

In [5]:
df.drop_duplicates()

    ProductID          ProductName         Category
0        1000      Washing Machine  Home Appliances
1        1001         Refrigerator  Home Appliances
2        1002              Blender  Home Appliances
3        1003            Microwave  Home Appliances
4        1004       Vacuum Cleaner  Home Appliances
5        1005                 Sofa        Furniture
6        1006                Table        Furniture
7        1007                Chair        Furniture
8        1008                  Bed        Furniture
9        1009             Cupboard        Furniture
10       1010               Laptop      Electronics
11       1011           Smartphone      Electronics
12       1012           Headphones      Electronics
13       1013               Tablet      Electronics
14       1014               Camera      Electronics
15       1015           Smartwatch      Electronics
16       1016    Bluetooth Speaker      Electronics
17       1017                   TV      Electronics
18       1018              Monitor      Electronics
19       1019              Printer      Electronics
20       1020             Keyboard      Electronics
21       1021                Mouse      Electronics
22       1022         Game Console      Electronics
23       1023    Smart Home Device      Electronics
24       1024  External Hard Drive      Electronics
25       1025               Webcam      Electronics
26       1026            Projector      Electronics
27       1027                Drone      Electronics
28       1028           VR Headset      Electronics
29       1029        Smart Glasses      Electronics
30       1030        Action Figure             Toys
31       1031           Board Game             Toys
32       1032                 Doll             Toys
33       1033               Puzzle             Toys
34       1034             Lego Set             Toys
35       1035              Toy Car             Toys
36       1036      Building Blocks             Toys
37       1037       Stuffed Animal             Toys
38       1038             Play-Doh             Toys
39       1039                 Kite             Toys
40       1040               RC Car             Toys
41       1041            Toy Train             Toys
42       1042            Magic Kit             Toys
43       1043              Marbles             Toys
44       1044          Barbie Doll             Toys
45       1045      Toy Kitchen Set             Toys
46       1046              Bicycle             Toys
47       1047                Swing             Toys
48       1048     Educational Game             Toys
49       1049        Jigsaw Puzzle             Toys

### Connecting database

In [16]:
import mysql.connector as ms

db = ms.connect(host="localhost", user="root", password="root", database="retail",raise_on_warnings=True)
cur= db.cursor()

### importing product data into mysql

In [7]:
to_insert = [tuple(row) for row in df.to_numpy()]

insert_query = 'INSERT INTO dim_product (productid,productname,category)VALUES (%s, %s,%s)'

cur.executemany(insert_query, to_insert)
db.commit()

### customer data

In [2]:
df = pd.read_json('customers.json')
df

     CustomerID    FirstName LastName  Gender       Region          SSN
0         C0001      Gregory   Miller       M         Ohho    082573197
1         C0002       Marvin     None    male   california  309-6256-21
2         C0003      Gregory    Smith    Male    New Yorkk    407071725
3         C0004       Edward    Davis    male         Ohho  948.18.5740
4         C0005     Reginald   Dawson    male        Texas  975.72.3056
...         ...          ...      ...     ...          ...          ...
1095      C0939       Sandra     None  female  Californiya  879.28.3301
1096      C0965        Scott     None       M         Ohho    226607396
1097      C0966  Christopher  Meadows       M         Ohio  249/65/1683
1098      C0971         Jeff   Nelson    male           NY    202775865
1099      C0989        Lucas   Conley       M           NY  657/00/1176

[1100 rows x 6 columns]

In [3]:
df.isnull().sum()

CustomerID      0
FirstName       0
LastName      320
Gender          0
Region         69
SSN             0
dtype: int64

In [4]:
c= df.drop_duplicates()
c

    CustomerID  FirstName  LastName  Gender       Region          SSN
0        C0001    Gregory    Miller       M         Ohho    082573197
1        C0002     Marvin      None    male   california  309-6256-21
2        C0003    Gregory     Smith    Male    New Yorkk    407071725
3        C0004     Edward     Davis    male         Ohho  948.18.5740
4        C0005   Reginald    Dawson    male        Texas  975.72.3056
..         ...        ...       ...     ...          ...          ...
995      C0996    Felicia      Howe       F           NY  599/60/1108
996      C0997       Joel    Jordan       M           NY  079-89-1050
997      C0998      Wayne      None    Male        Texas    070190887
998      C0999  Alexandra       Fox  female   california  514/78/8515
999      C1000       Todd  Robinson    Male  Californiya  796-93-4918

[1000 rows x 6 columns]

In [5]:
c.isnull().sum()

CustomerID      0
FirstName       0
LastName      290
Gender          0
Region         62
SSN             0
dtype: int64

#### handling gender and region column values

In [6]:
uniq= c['Gender'].unique()
print(uniq)

['M' 'male' 'Male' 'Female' 'F' 'female']

In [7]:
c.loc[:,'Gender'] = c['Gender'].str.lower()

In [8]:
gender = {'m': 'male', 'male': 'male', 'f': 'female','female': 'female'}

c.loc[:,'Gender'] = c['Gender'].map(gender)

In [9]:
uniq= c['Gender'].unique()
print(uniq)

['male' 'female']

In [10]:
uniq= c['Region'].unique()
print(uniq)

['Ohho' 'california' 'New Yorkk' 'Texas' 'Ohio' 'New York' 'Californiya'
 'NY' None 'Nw York' 'Texaz']

In [11]:
c.loc[:,'Region'] = c['Region'].str.lower()

In [12]:
region= {'ohho':'ohio','ohio':'ohio', 'california':'california', 'californiya':'california','new yorkk':'new york',
         'new york':'new york','ny':'new york','nw york':'new york','texas': 'texas', 'texaz':'texas'}

c.loc[:,'Region'] = c['Region'].map(region)

In [13]:
c.loc[:,'Region'] = c['Region'].fillna('Unknown')

In [14]:
uniq= c['Region'].unique()
print(uniq)

['ohio' 'california' 'new york' 'texas' 'Unknown']

In [15]:
c

    CustomerID  FirstName  LastName  Gender      Region          SSN
0        C0001    Gregory    Miller    male        ohio    082573197
1        C0002     Marvin      None    male  california  309-6256-21
2        C0003    Gregory     Smith    male    new york    407071725
3        C0004     Edward     Davis    male        ohio  948.18.5740
4        C0005   Reginald    Dawson    male       texas  975.72.3056
..         ...        ...       ...     ...         ...          ...
995      C0996    Felicia      Howe  female    new york  599/60/1108
996      C0997       Joel    Jordan    male    new york  079-89-1050
997      C0998      Wayne      None    male       texas    070190887
998      C0999  Alexandra       Fox  female  california  514/78/8515
999      C1000       Todd  Robinson    male  california  796-93-4918

[1000 rows x 6 columns]

#### inserting into customer table

In [17]:
to_insert = [tuple(row) for row in c.to_numpy()]

insert_query = 'INSERT INTO dim_customer (customerid,firstname,lastname,gender,region,ssn) VALUES (%s, %s,%s,%s,%s,%s)'

cur.executemany(insert_query, to_insert)
db.commit()

### Sale data

In [18]:
df = pd.read_csv('sales 1.csv')
df

,SaleID,ProductID,CustomerID,SalesAmount,Quantity,Timestamp
0,c0078cd1-3ddc-439a-b41d-7498e8e75e62,1020,C0460,1639.10,18.0,2024-08-09T20:21:00
1,be8532af-16b7-432c-a13d-4c6e6836d12d,1029,C0198,186.11,42.0,2024-11-28T05:01:00
2,8666f277-cc58-4fde-9d58-697da9e040f2,1012,C0524,1712.72,49.0,2024-10-13T00:36:00
3,383e0a2b-7e00-454e-a269-b2f73ecd33f2,1016,C0285,NaN,50.0,2024-07-06T23:39:00
4,d9a7f974-9572-48dd-aa36-3f96b280dfc7,1021,C0369,66.36,21.0,2024-06-08T19:58:00
...,...,...,...,...,...,...
9995,fac6d025-7dac-43b5-a2f9-f76730d9ac48,1048,C0517,822.86,46.0,2024-10-06T18:50:00
9996,2244ad15-c624-4432-8f4f-3b4966c690b0,1046,C0350,842.56,33.0,2024-08-21T07:47:00
9997,9b406983-3513-41e2-bb07-837c9c0e1957,1027,C0233,1668.33,22.0,2024-09-16T16:21:00
9998,a8070acd-841e-4bf8-948d-06be216cca68,1035,C0033,1822.85,49.0,2024-06-07T02:21:00
9999,6930980f-c919-4b7b-aada-ee10e2decf1d,1043,C0544,1357.27,29.0,2024-10-02T22:52:00

In [19]:
df.isnull().sum()

SaleID           0
ProductID        0
CustomerID       0
SalesAmount    497
Quantity       113
Timestamp        0
dtype: int64

In [20]:
df.drop_duplicates()

,SaleID,ProductID,CustomerID,SalesAmount,Quantity,Timestamp
0,c0078cd1-3ddc-439a-b41d-7498e8e75e62,1020,C0460,1639.10,18.0,2024-08-09T20:21:00
1,be8532af-16b7-432c-a13d-4c6e6836d12d,1029,C0198,186.11,42.0,2024-11-28T05:01:00
2,8666f277-cc58-4fde-9d58-697da9e040f2,1012,C0524,1712.72,49.0,2024-10-13T00:36:00
3,383e0a2b-7e00-454e-a269-b2f73ecd33f2,1016,C0285,NaN,50.0,2024-07-06T23:39:00
4,d9a7f974-9572-48dd-aa36-3f96b280dfc7,1021,C0369,66.36,21.0,2024-06-08T19:58:00
...,...,...,...,...,...,...
9995,fac6d025-7dac-43b5-a2f9-f76730d9ac48,1048,C0517,822.86,46.0,2024-10-06T18:50:00
9996,2244ad15-c624-4432-8f4f-3b4966c690b0,1046,C0350,842.56,33.0,2024-08-21T07:47:00
9997,9b406983-3513-41e2-bb07-837c9c0e1957,1027,C0233,1668.33,22.0,2024-09-16T16:21:00
9998,a8070acd-841e-4bf8-948d-06be216cca68,1035,C0033,1822.85,49.0,2024-06-07T02:21:00
9999,6930980f-c919-4b7b-aada-ee10e2decf1d,1043,C0544,1357.27,29.0,2024-10-02T22:52:00

#### handling null values

In [21]:
df.dropna(subset=['SalesAmount', 'Quantity'], how='all', inplace=True)

In [22]:
df

,SaleID,ProductID,CustomerID,SalesAmount,Quantity,Timestamp
0,c0078cd1-3ddc-439a-b41d-7498e8e75e62,1020,C0460,1639.10,18.0,2024-08-09T20:21:00
1,be8532af-16b7-432c-a13d-4c6e6836d12d,1029,C0198,186.11,42.0,2024-11-28T05:01:00
2,8666f277-cc58-4fde-9d58-697da9e040f2,1012,C0524,1712.72,49.0,2024-10-13T00:36:00
3,383e0a2b-7e00-454e-a269-b2f73ecd33f2,1016,C0285,NaN,50.0,2024-07-06T23:39:00
4,d9a7f974-9572-48dd-aa36-3f96b280dfc7,1021,C0369,66.36,21.0,2024-06-08T19:58:00
...,...,...,...,...,...,...
9995,fac6d025-7dac-43b5-a2f9-f76730d9ac48,1048,C0517,822.86,46.0,2024-10-06T18:50:00
9996,2244ad15-c624-4432-8f4f-3b4966c690b0,1046,C0350,842.56,33.0,2024-08-21T07:47:00
9997,9b406983-3513-41e2-bb07-837c9c0e1957,1027,C0233,1668.33,22.0,2024-09-16T16:21:00
9998,a8070acd-841e-4bf8-948d-06be216cca68,1035,C0033,1822.85,49.0,2024-06-07T02:21:00
9999,6930980f-c919-4b7b-aada-ee10e2decf1d,1043,C0544,1357.27,29.0,2024-10-02T22:52:00

In [23]:
df.isnull().sum()

SaleID           0
ProductID        0
CustomerID       0
SalesAmount    490
Quantity       106
Timestamp        0
dtype: int64

In [24]:
x= df['SalesAmount'].mean()
x

1436.9998705671892

In [25]:
msa = df['SalesAmount'].median()
msa

1015.07

In [26]:
df.loc[:, 'SalesAmount'] = df['SalesAmount'].fillna(msa)

df.isnull().sum()

SaleID           0
ProductID        0
CustomerID       0
SalesAmount      0
Quantity       106
Timestamp        0
dtype: int64

In [27]:
mq = int(df['Quantity'].median())
mq

25

In [28]:
df.loc[:,'Quantity']= df['Quantity'].fillna(mq)

df.isnull().sum()

SaleID         0
ProductID      0
CustomerID     0
SalesAmount    0
Quantity       0
Timestamp      0
dtype: int64

In [29]:
df

,SaleID,ProductID,CustomerID,SalesAmount,Quantity,Timestamp
0,c0078cd1-3ddc-439a-b41d-7498e8e75e62,1020,C0460,1639.10,18.0,2024-08-09T20:21:00
1,be8532af-16b7-432c-a13d-4c6e6836d12d,1029,C0198,186.11,42.0,2024-11-28T05:01:00
2,8666f277-cc58-4fde-9d58-697da9e040f2,1012,C0524,1712.72,49.0,2024-10-13T00:36:00
3,383e0a2b-7e00-454e-a269-b2f73ecd33f2,1016,C0285,1015.07,50.0,2024-07-06T23:39:00
4,d9a7f974-9572-48dd-aa36-3f96b280dfc7,1021,C0369,66.36,21.0,2024-06-08T19:58:00
...,...,...,...,...,...,...
9995,fac6d025-7dac-43b5-a2f9-f76730d9ac48,1048,C0517,822.86,46.0,2024-10-06T18:50:00
9996,2244ad15-c624-4432-8f4f-3b4966c690b0,1046,C0350,842.56,33.0,2024-08-21T07:47:00
9997,9b406983-3513-41e2-bb07-837c9c0e1957,1027,C0233,1668.33,22.0,2024-09-16T16:21:00
9998,a8070acd-841e-4bf8-948d-06be216cca68,1035,C0033,1822.85,49.0,2024-06-07T02:21:00
9999,6930980f-c919-4b7b-aada-ee10e2decf1d,1043,C0544,1357.27,29.0,2024-10-02T22:52:00

#### importing sale data into mysql

In [30]:
to_insert = [tuple(row) for row in df.to_numpy()]

insert_query = 'INSERT INTO fact_sales (saleid, productid,customerid, salesamount, quantity,timestamp)VALUES (%s, %s,%s,%s,%s,%s)'

cur.executemany(insert_query, to_insert)
db.commit()

In [31]:
cur.close()
db.close()